{
    "display_name": "MemoryVault",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "MemoryVault",
    "version": "1.2.1",
    "homePage": "https://github.com/GaraRoyal/memoryvault",
    "auto_update": false
}
